# wb-fc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/jyx/: Init.java
src/main/java/jyx/action/: ActivityAction.java  BaseAction.java  DataAction.java  HelloAction.java  LoginAction.java  MainAction.java  UserAction.java  UserInterceptor.java
src/main/java/jyx/action/admin/: AdminAction.java  AdminInterceptor.java
src/main/java/jyx/common/: Code.java  DateConverter.java  ResultUtils.java
src/main/java/jyx/dao/: ActivityDao.java  BaseDao.java  CommentDao.java  DataDao.java  GroupDao.java  InboxDao.java  IntegralDao.java  IntegralLogDao.java  IntegralSetDao.java  LoreDao.java  NewsDao.java  PostDao.java  UserDao.java
src/main/java/jyx/listener/: SessionListener.java
src/main/java/jyx/model/: ActivityBean.java  ActivityStatus.java  Bean.java  CommentBean.java  DataBean.java  FriendsBean.java  InboxBean.java  IntegralBean.java  IntegralLogBean.java  IntegralSet.java  JsonType.java  LoreBean.java  MoodBean.java  NewsBean.java  PostBean.java  PostType.java  UserBean.java  groupBean.java
src/main/java/jyx/model/user/: UserBean.java
src/main/java/jyx/server/: AdminServer.java  ServiceBase.java  UserServer.java
src/main/java/jyx/utils/: Utils.java
src/main/resources/: applicationContext.xml  struts.xml  xwork-conversion.properties
src/main/resources/development/: log4j.xml
src/main/webapp/: activity.js  changepass.js  down.js  ff.jsp  fill_info.js  fill_info_success.jsp  home.js  inbox.js  index.js  index.jsp  login.jsp  my-ab.js  new_article.js  sign-up.jsp  sign.js  up.js  user-info.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: activity.jsp  changepass.jsp  down.jsp  error.jsp  fill_info.jsp  fill_info_success.jsp  home.jsp  inbox.jsp  index.jsp  integral.jsp  login.jsp  lore.jsp  my-aa.jsp  my-ab.jsp  news.jsp  news_article.jsp  out.jsp  people.jsp  register.jsp  sign-up.jsp  user-info.jsp
src/main/webapp/WEB-INF/content/activity/: a-info.jsp  a-nav.jsp  activity.jsp
src/main/webapp/admin/: admin-store.js  index.js  index.jsp  test.js
src/main/webapp/admin/pages/: activity.html  activity.js  data.html  data.js  group.html  group.js  img.html  img.js  img2.html  lore.html  lore.js  news.html  news.js  post.html  post.js  user.html  user.js
src/main/webapp/assets/base/: base.jsp  footer.jsp  header.jsp  nav.jsp
src/main/webapp/assets/css/: admin-index.css  admin-index.scss  app.css  index.css  index.scss  sign.scss
src/main/webapp/assets/js/: api.js  comment.js  header-from.js  send.js  utils.js
src/main/webapp/base/: base.jsp  footer.jsp  header.jsp  nav.jsp
src/main/webapp/css/: amazeui.min.css  element-ui.min.css  preloader.min.css
src/main/webapp/js/: common.js
src/main/webapp/upload/: 1521043218077_1月8-12工作计划.docx  1521043952938_2月26-3月2工作计划.docx  1521079398124_sql.properties
src/test/java/jyx/model/: ActivityDaoTest.java
